name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

inputs:
  export:
    required: false
    description: 'export to xml'
    default: 'false'
  import:
    required: false
    description: 'import from xml'
    default: 'false'
  from:
    required: true
    description: 'from path'
    default: ''
  to:
    required: true
    description: 'to path'
    default: ''

outputs:
  time:
    description: 'Your output description here'

runs:
  using: node16
  main: dist/index.js
